webdriver.driver=appium
serenity.restart.browser.for.each=NEVER
serenity.timeout=1000
webdriver.timeouts.implicitlywait=1000
webdriver.wait.for.timeout=1000
appium.autoGrantPermissions=true
appium.deviceOrientation=portrait
appium.captureScreenshots=true
serenity.take.screenshots=AFTER_EACH_STEP
serenity.logging=VERBOSE
feature.file.encoding=utf8
serenity.report.encoding=utf8
feature.file.language=es
appium.sessionName=Automation test session

#Emulador
appium.deviceName=Redmi
appium.udid=emulator-5554
appium.platformVersion=11
appium.platformName=Android
appium.hub=http://localhost:4723/wd/hub
appium.app=
appium.appPackage=co.epayco.epaycoapp
appium.appActivity=.MainActivity

#BS Android
#appium.deviceName=Xiaomi Redmi Note 8
#appium.os_version=9
#appium.platformName=Android
#appium.hub=https://jhordanymosquera_fGAlIQ:z6GsBpxiwbn77zbyxdum@hub-cloud.browserstack.com/wd/hub
#appium.app=bs://91ba1f60addaaeda899c8c0ab0158c1f6325ec18
