#
#Thu Apr 13 17:06:42 COT 2023
appPackage=co.epayco.epaycoapp
browserstack.is_hub_canary=false
bundleID=co.epayco.epaycoapp
deviceName=a0bb94b9
platform=ANDROID
deviceUDID=a0bb94b9
osVersion=9
detected_language=selenium/3.141.59 (java windows)
platformVersion=9
automationName=uiautomator2
deviceManufacturer=Xiaomi
platformName=Android
udid=a0bb94b9
deviceScreenSize=1080x2340
browserstack.minOSVersion=8.1
browserstack.appium_version=1.17.0
os_version=9.0
sessionName=Automation test session
bundleId=co.epayco.epaycoapp
sessionId=99d48e883a7fe32973f071a3b2fbb0037ba2d47c
version=
appActivity=co.epayco.epaycoapp.MainActivity
hub=https\://hub.browserstack.com/wd/hub
orig_os=android
realMobile=true
deviceModel=Redmi Note 8
deviceOrientation=portrait
device=xiaomi redmi note 8
